# jasypt
jasypt.encryptor.password=
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256

# config
server.servlet.context-path=/properties-encrypt

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
